<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="5dp"
	android:layout_marginTop="5dp"
	android:layout_marginRight="5dp">

	<TextView
		android:id="@+id/addNoteButton"
		android:layout_width="0dp"
		android:layout_height="70dp"
		android:text="Add new note"
		android:fontFamily="@font/oxygen"
		android:gravity="center_vertical|center_horizontal"
		android:textSize="25sp"
		android:textColor="@color/colorPrimaryLight"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>