<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_user_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView style="@style/WindowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter login:" />

    <EditText style="@style/BasicText"
        android:id="@+id/edxAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Button style="@style/BasicButton"
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />

</LinearLayout>