<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	tools:background="@color/black60">

	<TextView
		android:id="@+id/txvInfoHolderContent"
		style="@style/UserDetailsInfoContent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Content" />

	<TextView
		android:id="@+id/txvInfoHolderTitle"
		style="@style/UserDetailsInfoTitle"
		app:layout_constraintBottom_toBottomOf="@id/txvInfoHolderContent"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="Title" />
</androidx.constraintlayout.widget.ConstraintLayout>
