<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_info_window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView style="@style/WindowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove User?" />

    <Button style="@style/BasicButton"
        android:id="@+id/delUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="YES!" />

</LinearLayout>